
--- a/pom.xml
+++ b/pom.xml
@@ -1,6 +1,6 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>in.javahome</groupId>
     <artifactId>myweb</artifactId>
     <packaging>war</packaging>
@@ -31,17 +31,44 @@
 
     </dependencies>
 
     <distributionManagement>
          <snapshotRepository>
             <id>nexusRepo</id>
             <url>http://34.208.218.12:8081/repository/sample-snapshots/</url>
          </snapshotRepository>
 
         <repository>
             <id>nexusRepo</id>
             <url>http://44.210.238.199:8081/repository/myrepo/</url>
         </repository>
       </distributionManagement>
 
-    <pluginRepositories>
-        <pluginRepository>
-        <id>maven1</id>
-        <name>Maven.org</name>
-        <url>http://repo1.maven.org/maven2</url>
-        </pluginRepository>
-    </pluginRepositories>
+    <!-- Build plugins -->
+    <build>
+      <plugins>
+        <!-- Fixes Jenkins failure: modern WAR plugin compatible with current JDKs -->
+        <plugin>
+          <groupId>org.apache.maven.plugins</groupId>
+          <artifactId>maven-war-plugin</artifactId>
+          <version>3.4.0</version>
+          <!-- No special configuration needed for basic wars -->
+        </plugin>
+
+        <!-- Recommended: be explicit about Java level used to compile -->
+        <plugin>
+          <groupId>org.apache.maven.plugins</groupId>
+          <artifactId>maven-compiler-plugin</artifactId>
+          <version>3.11.0</version>
+          <configuration>
+            <!-- Adjust to match your code/JDK; 1.8 is a safe baseline -->
+            <source>1.8</source>
+            <target>1.8</target>
+          </configuration>
+        </plugin>
+      </plugins>
+    </build>
 
 </project>
